# SuperRate

./: README.md
SuperRate/: SuperRate.sln
SuperRate/SuperRate.API/: Program.cs  SuperRate.API.csproj  SuperRate.API.http  appsettings.Development.json  appsettings.json
SuperRate/SuperRate.API/Controllers/: AccountController.cs  IBanController.cs  OrderController.cs  UserController.cs
SuperRate/SuperRate.API/Infrastructure/Authorization/: JwtHelper.cs
SuperRate/SuperRate.API/Infrastructure/Classes/: ErrorLog.cs
SuperRate/SuperRate.API/Infrastructure/Extensions/: ServiceExtensions.cs
SuperRate/SuperRate.API/Infrastructure/Middlewares/: CultureMiddleware.cs  CustomExceptionHandlerMiddleware.cs
SuperRate/SuperRate.API/Infrastructure/Validations/Accounts/: LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs
SuperRate/SuperRate.API/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-ge.resx  ErrorMessages.resx
SuperRate/SuperRate.API/Properties/: launchSettings.json
SuperRate/SuperRate.Application/: SuperRate.Application.csproj
SuperRate/SuperRate.Application/Accounts/: AccountService.cs
SuperRate/SuperRate.Application/Exceptions/: CouldNotRegisterException.cs  EmailAlreadyExistsException.cs  IBanNotFoundException.cs  InvalidPasswordException.cs  OrderNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
SuperRate/SuperRate.Application/IBans/: IBanService.cs
SuperRate/SuperRate.Application/MatchingOrders/: MatchingOrderService.cs
SuperRate/SuperRate.Application/Orders/: OrderService.cs
SuperRate/SuperRate.Application/Users/: UserService.cs
SuperRate/SuperRate.Domain/BaseEntity/: IEntity.cs
SuperRate/SuperRate.Domain/Enums/: Currency.cs  Status.cs
SuperRate/SuperRate.Domain/IBans/: IBan.cs
SuperRate/SuperRate.Domain/MatchingOrders/: MatchingOrder.cs
SuperRate/SuperRate.Domain/Orders/: Order.cs
SuperRate/SuperRate.Infrastructure/: BaseRepository.cs  SuperRate.Infrastructure.csproj
SuperRate/SuperRate.Persistence/: SuperRate.Persistence.csproj
(+36 files in other folders)
